<!DOCTYPE html>
<html>
<head>
  
<link type="text/css" rel="stylesheet" href="css/bootstrap.css"/>
<script="js/bootstrap.js"></script>
<style>
.button{
  margin-right: 500px ;
}
  .container {
    background-color:lightgray;
    margin-top:30px;
    padding-bottom:30px;
   }
</style>
<title>Bootstrap Practice</title>

</head>

<body>

  <nav class="navbar navbar-default" style="background-color: black; class="col-xs-6 col-sm-6 col-md-6">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">LeetCodeOJ</a>
    </div>
    <ul class="nav navbar-nav">
      <li <a href="#">LeetCode Premium Subscription</a></li>
      <li><a href="#"><div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Problems
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="#">HTML</a></li>
    <li><a href="#">CSS</a></li>
    <li><a href="#">JavaScript</a></li>
  </ul>
</div></a></li>
      <li><a href="#">Pick One</a></li>
      
      <li><a href="#"><div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">mock
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="#">Mock Interview</a></li>
    <li><a href="#">Past Sessions</a></li>
  </ul>
</div></a></li> 
<li><a href="#">Articles</a></li>
<li><a href="#">Discuss</a></li>
<li><a href="#">Book</a></li>
    </ul>
  </div>
 <div class="navbar-form navbar-right">
              <a class="btn btn-primary" href="/accounts/signup">Sign up</a>
              <a class="btn btn-default" href="/accounts/login/">Sign in</a>
            </div>
</nav>




 <div class="container">
  

    <h2>LeetCode Online Judge</h2>
    <p>We are supporting <font color="red">JavaScript</font> and <font color="red">Ruby</font> now!</p>
    <p>LeetCode OJ is a platform for preparing technical coding interviews. Pick from an expanding library of more
      than <i>190</i> questions, code and submit your solution to see if you have solved it correctly. It is <i>that</i> easy!</p>
    <p>Our platform currently supports a total of 9 languages: C, C++, Java, Python, C#, JavaScript, Ruby, Bash, MySQL.</p>
    <div class="paragraph">
      <p><a href="http://twitter.com/#!/LeetCode">Follow</a> or <a href="http://www.facebook.com/LeetCode">
        Like LeetCode</a> and get the <span class="important">latest update</span> when a new question is added!
      </p>
      <ul>
        <li><a href="http://www.facebook.com/LeetCode"><span class="glyphicon glyphicon-envelope"></span> Facebook</a></li>
        <li><a href="http://twitter.com/#!/LeetCode"><img src="/static/images/twitter-follow-icon.png"> Twitter</a></li>
        <li><a href="http://weibo.com/leetcode"><img src="/static/images/weibo.png""> Weibo</a></li>
      </ul>
    </div>
    <div class="tagline">
      <p>
        <a href="/problemset/">Code.</a>
        <a href="/articles/">Read.</a>
        
        <a href="/discuss">Discuss.</a>
        
      </p>
    </div>

    

      <div class="row">
        <form class="form" method="POST" action="/">
          <input type='hidden' name='csrfmiddlewaretoken' value='xLazWmGwWRXt5AKiLKrVBchQntB58nI3' />

          
            
              <div class="form-group">
                <div class="col-md-3 no-left-padding"><input autofocus="autofocus" id="id_username" maxlength="30" name="username" placeholder="Username" type="text" /></div>
              </div>
            
          
            
              <div class="form-group">
                <div class="col-md-3 no-left-padding"><input id="id_email" name="email" placeholder="E-mail address" type="email" /></div>
              </div>
            
          
            
              <div class="form-group">
                <div class="col-md-3 no-left-padding"><input id="id_password1" name="password1" placeholder="Password" type="password" /></div>
              </div>
            
          
            
          

          <div class="col-md-3">
            <div class="row">
              <button class="btn btn-primary btn-lg" type="submit">Sign up for LeetCode OJ</button>
            </div>
          </div>

          

        </form>
      </div>

      
        <div class="row social-block">
          <p class="social-choices">or sign up with: </p>
          <div class="row pull-right">
            <div class="socialaccount_ballot">
              <ul class="socialaccount_providers">
                

<style>
  .socialaccount_providers li {
    float: left;
    list-style: none;
  }
  .socialaccount_providers li a {
    width: 40px;
    height: 40px;
    display: block;
    border: 0;
    text-indent: -999em;
    overflow: hidden;
    background-color: transparent;
    background-repeat: no-repeat;
    text-align: left;
    direction: ltr;
  }
  .github {
    background: transparent url(/static/icons/39x40/github.png) no-repeat 0 0;
    margin: 0 10px 10px 0;
  }
  .linkedin {
    background: transparent url(/static/icons/39x40/linkedin.png) no-repeat 0 0;
    margin: 0 10px 10px 0;
  }
  .facebook {
    background: transparent url(/static/icons/39x40/facebook.png) no-repeat 0 0;
    margin: 0 10px 10px 0;
  }
  .google {
    background: transparent url(/static/icons/39x40/google.png) no-repeat 0 0;
    margin: 0 10px 10px 0;
  }
</style>
<li>
<a title="Facebook" class="socialaccount_provider facebook"
  href="/accounts/facebook/login/">Facebook</a>
</li>
<li>
<a title="Google" class="socialaccount_provider google"
  href="/accounts/google/login/">Google</a>
</li>
<li>
<a title="LinkedIn" class="socialaccount_provider linkedin"
  href="/accounts/linkedin/login/">LinkedIn</a>
</li>
<li>
<a title="GitHub" class="socialaccount_provider github"
  href="/accounts/github/login/">GitHub</a>
</li>

              </ul>
            </div>
          </div>
        
      

   
   
   
   
</body>

</html>

